﻿using System;
using System.Collections.Generic;
using System.Text;
using CustomControlLibrary;
using CustomControlLibrary.io.report;

namespace Project1.io.report
{
    /// <summary>
    /// This class generates a report consisting of a header, followed by the default reports of
    /// individual GradeControls generated by the GradeReporter class. It takes the form:
    ///
    /// Total: totalPointsEarned / maxPossiblePoints
    /// (INDIVIDUAL GradeControl REPORT)
    /// (INDIVIDUAL GradeControl REPORT)
    /// .
    /// .
    /// .
    /// (INDIVIDUAL GradeControl REPORT)
    /// </summary>
    /// 
    /// <remarks>
    /// Author:     David Jarrett
    /// Version:    01/26/2018
    /// </remarks>
    /// <seealso cref="IGradeReporter" />
    /// <seealso cref="GradeReporter" />
    internal class MultiControlGradeReporter : IGradeReporter
    {
        private readonly List<GradeControl> gradeControls;

        private int totalPointsEarned;
        private int maxPossiblePoints;

        /// <summary>
        /// Initializes a new instance of the <see cref="MultiControlGradeReporter"/> class.
        /// </summary>
        /// <remarks>
        /// Precondition:   gradeControls != null
        /// Postcondition:  The object will be initialized and ready to report.
        /// </remarks>
        /// <param name="gradeControls">The grade controls.</param>
        /// <exception cref="ArgumentNullException">gradeControls</exception>
        public MultiControlGradeReporter(List<GradeControl> gradeControls)
        {
            this.gradeControls = gradeControls ?? throw new ArgumentNullException(nameof(gradeControls));
        }

        /// <summary>
        /// Generates the report.
        /// </summary>
        /// <remarks>
        /// Precondition: None
        /// </remarks>
        /// <returns>The report.</returns>
        public string GenerateReport()
        {
            var report = new StringBuilder();

            foreach (var currentControl in this.gradeControls)
            {
                IGradeReporter currentControlReporter = new GradeReporter(currentControl);
                var currentControlReport = currentControlReporter.GenerateReport();

                report.Append(currentControlReport);
                report.Append(Environment.NewLine);
                
                this.totalPointsEarned += currentControlReporter.GetTotalPointsEarned();
                this.maxPossiblePoints += currentControlReporter.GetMaxPossiblePoints();
            }

            return this.constructHeader() + report;
        }

        private string constructHeader()
        {
            var doubleNewline = Environment.NewLine + Environment.NewLine;
            return "Total: " + this.totalPointsEarned + "/" + this.maxPossiblePoints + doubleNewline;
        }

        /// <summary>
        /// Gets the maximum possible points.
        /// </summary>
        /// <returns></returns>
        public int GetMaxPossiblePoints()
        {
            return this.maxPossiblePoints;
        }

        /// <summary>
        /// Gets the total points earned.
        /// </summary>
        /// <returns></returns>
        public int GetTotalPointsEarned()
        {
            return this.totalPointsEarned;
        }
    }
}
